[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=fileHandler, consoleHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/StartSettingSet.log', 'a', 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s